[1. 연산자의 종류]

- 산술 연산자 : + , - , * , / , % (나머지) , <<, >>
- 비교 연산자 : >, <, > =, < =, == , ! =
- 논리 연산자 : &&, || , !
- 대입 연산자 : = , ++, --
- 기타 연산자 : (type), ? : , instance of

[2. 연산자 우선순위]
산술(+,-...) > 비교(>, <...) > 논리(&&, ||.. true,false) > 대입(=, ++, --)
- 연산자가 여러개가 함께 있는 연산을 계산할 때는 우선순위가 있음
- 위 우선순위에 따라서 최종적인 응답값이 결정됨
- 단, 소괄호로 감싸주면 괄호안의 연산이 최우선순위로 계산됨

[3. 산술연산자 타입일치]
double > float > long > int > short
연산 전에 두 피연산자의 타입이 다른 경우 타입을 일치시킵니다.
- 두 피연산자의 타입을 같게 일치시킨다. (둘중에 저장공간 크기가 더 큰 타입으로 일치)
- 피연산자의 타입이 'int' 보다 작은 'short'타입이면 'int'로 변환가능
- 피연산자의 타입이 'long' 보다 작은 'int','short' 타입이면 'long'으로 변환가능
- 피연산자의 타입이 'float' 보다 작은 'long', 'int', 'short' 타입이면 'float'으로 변환가능
** float 4byte이지만 부동소수점까지 다 가져오기때문에 long타입(8byte)보다 큼
- 피연산자의 타입이 'double' 보다 작은 'float', 'long', 'int', 'short' 타입이면 'double'로 변환가능
- 이처럼, 변수 여러개를 연산했을 때 결과값은 피연산자 중 표현 범위가 가장 큰 변수 타입을 가지게 됩니다.